# JustDoIt

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/schemas/com.sendiko.justdoit.repository.database.TaskDatabase/: 2.json  3.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: activity_fade_in.xml  activity_fade_out.xml  fade_in.xml  fade_out.xml  faster_fade_in.xml  slide_in_up.xml  slide_out_down.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: bottom_sheet_background.xml  box_background.xml  box_background_error.xml  box_background_reversed.xml  box_sport.xml  button_filled.xml  button_outline.xml  button_selectable.xml  circle_candoitanytime.xml  circle_important.xml  circle_needtobedone.xml  drag_indicator.xml  ic_add.xml  ic_add_square.xml  ic_arrow.xml  ic_blob.xml  ic_blob_2.xml  ic_cancel.xml  ic_categories_illustration.xml  ic_check_fluid.xml  ic_check_nav.xml  ic_check_task.xml  ic_checkbox_empty.xml  ic_checkbox_filled.xml  ic_checkbox_filled_blue.xml  ic_checked_active.xml  ic_checked_empty.xml  ic_checked_inactive.xml  ic_contacts.xml  ic_customer_survey_rafiki.xml  ic_edit.xml  ic_empty_folder.xml  ic_favorite_app.xml  ic_globe.xml  ic_icon_theme.xml  ic_info.xml  ic_jusdoit_logo_dark.xml  ic_justdoit_logo_light.xml  ic_language.xml  ic_launcher_app_background.xml  (+41 more)
app/src/main/res/drawable-night/: bottom_sheet_background.xml  box_background.xml  box_background_error.xml  drag_indicator.xml  ic_arrow.xml  ic_cancel.xml  ic_checkbox_empty.xml  ic_checkbox_filled_blue.xml  ic_checked_empty.xml  ic_contacts.xml  ic_empty_folder.xml  ic_globe.xml  ic_language.xml  ic_logout.xml  ic_moon.xml  ic_moon2.xml  ic_person.xml  ic_person_2.xml  ic_sun.xml
app/src/main/res/layout-night/: activity_main.xml  card_item_task.xml  card_item_task_checked.xml  fragment_change_name_dialog.xml  fragment_dashboard.xml  fragment_delete_all.xml  fragment_display_dialog.xml  fragment_home.xml  fragment_language_dialog.xml  fragment_register.xml  fragment_settings.xml  fragment_show_task.xml  fragment_sort_dialog.xml  fragment_task.xml
(+126 files in other folders)
