<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sendiko.justdoit.ui.dashboard.DashboardFragment">

    <TextView
        android:id="@+id/greeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:fontFamily="@font/nunito_extrabold"
        android:text="@string/greeting3"
        android:textColor="@color/indigo_dye"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/greeting2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/nunito_bold"
        android:text="@string/greeting4"
        android:textColor="@color/indigo_dye"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/button_add"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/greeting" />

    <ImageView
        android:id="@+id/button_add"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_add_square"
        app:layout_constraintBottom_toBottomOf="@+id/greeting2"
        app:layout_constraintEnd_toStartOf="@+id/button_settings"
        app:layout_constraintTop_toTopOf="@+id/greeting"
        app:layout_constraintVertical_bias="0.0"
        app:tint="@color/lighter_ming" />

    <ImageView
        android:id="@+id/button_settings"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_settings"
        app:layout_constraintBottom_toBottomOf="@+id/button_add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button_add" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_task_checked"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/greeting2" />


</androidx.constraintlayout.widget.ConstraintLayout>