<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet_background"
    tools:context=".ui.task.TaskFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/imageView5"
            android:layout_width="64dp"
            android:layout_height="6dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/squircle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/nunito_bold"
            android:text="@string/add_new_task"
            android:textColor="@color/indigo_dye"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView5" />

        <TextView
            android:id="@+id/label_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/nunito_bold"
            android:text="@string/task"
            android:textColor="@color/indigo_dye"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header_title" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_task"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:expandedHintEnabled="false"
            app:hintAnimationEnabled="false"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_task">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_task"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/box_background"
                android:fontFamily="@font/nunito_semibold"
                android:hint="@string/task_hint"
                android:singleLine="true"
                android:textColor="@color/indigo_dye" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/label_subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/nunito_bold"
            android:text="@string/subject"
            android:textColor="@color/indigo_dye"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_task" />

        <TextView
            android:id="@+id/label_subject2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/nunito_bold"
            android:text="@string/categories"
            android:textColor="@color/indigo_dye"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_subject" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_subject"
            android:layout_width="0dp"
            android:layout_height="86dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:expandedHintEnabled="false"
            app:hintAnimationEnabled="false"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_subject">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_subject"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/box_background"
                android:fontFamily="@font/nunito_semibold"
                android:gravity="top|start"
                android:hint="@string/subject_hint"
                android:textColor="@color/indigo_dye" />
        </com.google.android.material.textfield.TextInputLayout>

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="@+id/layout_subject"
            app:layout_constraintTop_toBottomOf="@+id/label_subject2">

            <RadioButton
                android:id="@+id/button_sport"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:background="@drawable/button_selectable"
                android:button="@android:color/transparent"
                android:fontFamily="@font/nunito_medium"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:text="@string/sport"
                android:textAlignment="center"
                android:textColor="@drawable/text_selectables"
                tools:ignore="TouchTargetSizeCheck" />

            <RadioButton
                android:id="@+id/button_work"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/button_selectable"
                android:button="@android:color/transparent"
                android:fontFamily="@font/nunito_medium"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:text="@string/work"
                android:textAlignment="center"
                android:textColor="@drawable/text_selectables"
                tools:ignore="TouchTargetSizeCheck" />

            <RadioButton
                android:id="@+id/button_game"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/button_selectable"
                android:button="@android:color/transparent"
                android:fontFamily="@font/nunito_medium"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:text="@string/game"
                android:textAlignment="center"
                android:textColor="@drawable/text_selectables"
                tools:ignore="TouchTargetSizeCheck" />

            <RadioButton
                android:id="@+id/button_school"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/button_selectable"
                android:button="@android:color/transparent"
                android:fontFamily="@font/nunito_medium"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:text="@string/school"
                android:textAlignment="center"
                android:textColor="@drawable/text_selectables"
                tools:ignore="TouchTargetSizeCheck" />

            <RadioButton
                android:id="@+id/button_chores"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/button_selectable"
                android:button="@android:color/transparent"
                android:fontFamily="@font/nunito_medium"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:text="@string/chores"
                android:textAlignment="center"
                android:textColor="@drawable/text_selectables"
                tools:ignore="TouchTargetSizeCheck" />


        </RadioGroup>

        <Button
            android:id="@+id/button_submit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/nunito_bold"
            android:text="@string/add"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/radioGroup" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:contentDescription="@string/illustration"
            android:src="@drawable/ic_categories_illustration"
            app:layout_constraintBottom_toBottomOf="@+id/radioGroup"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/radioGroup"
            app:layout_constraintTop_toTopOf="@+id/radioGroup"
            app:tint="@color/indigo_dye" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>